@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif; 
}

.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
  font-weight: bold;
  color: crimson;
  
}
.button:hover{
    background-color: gray;
}

.row{
  margin: 8px 0;
  
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
    
}
#box{
    border: 2px solid black;
    display: flex;
    width: 320px;
    height: 444px;
    border-radius: 10px;
    background-color:rgb(156, 217, 244);
   
}

body{
   background-color: #9198e5;
}

h1 {
    text-shadow: 2px 2px 5px black;
  }